V3 processing--
Terminal
* gtfrsr -> ~/Dropbox/swmain/apps/frsrprocess/$
* 0_setup_isar_proc.txt -- edit for processing
* 1_make_isar_raw_flat.pl -- makes timeseries/isar_raw_flat.txt	
Matlab
* gtfrsr -> code folder
* a0_matlab_setup.m -> store globals
* a1_get_mat.m -> reads da0raw.txt and makes a mat file

========= 171028 leg 1 =======================================
	#START-SETUP
SERIES NAME: V1
DATAPATH: /Users/rmr/data/20171028_marcus_v1/frsr
TIMESERIESPATH: /Users/rmr/data/20171028_marcus_v1/timeseries
IMAGESPATH: /Users/rmr/data/20171028_marcus_v1/images
	# avoid leading zeros
TIMECORRECTSECS: 0
STARTTIME: 2017,10,27,21,14,18
ENDTIME:   2017,11,04,22,13,15
========= 171024 vtrial =======================================
	#START-SETUP
SERIES NAME: Vtrial
DATAPATH: /Users/rmr/data/frsr/171024_vtrials/archive/data
TIMESERIESPATH: /Users/rmr/data/frsr/171024_vtrials/timeseries
IMAGESPATH: /Users/rmr/data/frsr/171024_vtrials/images
	# avoid leading zeros
TIMECORRECTSECS: 0
STARTTIME: 2017,10,20,00,00,00
ENDTIME:   2017,10,23,23,59,59
========= 171007 =======================================
START-SETUP
SERIES NAME: 171027
DATAPATH: /Users/rmr/data/frsr/171027_aa_port
TIMESERIESPATH: /Users/rmr/data/frsr/171027_aa_port/timeseries
IMAGESPATH: /Users/rmr/data/frsr/171027_aa_port/images
	# avoid leading zeros
TIMECORRECTSECS: 0
STARTTIME: 2017,10,27,00,00,00
ENDTIME:   2017,10,27,23,59,59
THEADMIN: 30
THEADMAX: 50
DataFileKey: capture
MFRSN: 374
SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
comment:
 Rainy evening
 Cloudy sunrise --> no Langleys
end

	# LANGLEY 170711
NUMBER LANGLEY: 0
L1: 2017,07,10,12,36,44,  2017,07,10,17,42,20

	# GPS fixed information
GPS FIXED FLAG: 0
	# LANL beta test site from onboard gps.
GPS FIXED LATITUDE: 35.850255
GPS FIXED LONGITUDE: -106.2727
	# TILT fixed information
TILT FIXED FLAG: 0
TILT FIXED PITCH: 0
TILT FIXED ROLL: 0
EDGE INDEX OFFSET: 4
END-SETUP
	========= 171007 =======================================
	START-SETUP
	SERIES NAME: 171007
	DATAPATH: /Users/rmr/Dropbox/data/frsr/171007
	TIMESERIESPATH: /Users/rmr/Dropbox/data/frsr/171007/timeseries
	IMAGESPATH: /Users/rmr/Dropbox/data/frsr/171007/images
		# avoid leading zeros
	TIMECORRECTSECS: 0
	STARTTIME: 2017,5,26,22,56,46
	ENDTIME:   2017,5,27,17,27,14
		STARTTIME: 2017,5,27,16,6,0
		ENDTIME:   2017,5,27,16,20,0


	THEADMIN: 30
	THEADMAX: 50
	DataFileKey: capture
	MFRSN: 374
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	comment:
	 Rainy evening
	 Cloudy sunrise --> no Langleys
	end

		# LANGLEY 170711
	NUMBER LANGLEY: 0
	L1: 2017,07,10,12,36,44,  2017,07,10,17,42,20

		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= 170804 =======================================
	SERIES NAME: 170804
	# paths appended to $HOME/Dropbox
	DATAPATH: /Users/rmr/Dropbox/data/frsr
	RAWPATH: /Users/rmr/Dropbox/data/frsr/raw
	TIMESERIESPATH: /Users/rmr/Dropbox/data/frsr/170804/timeseries
	IMAGESPATH: /Users/rmr/Dropbox/data/frsr/170804/images
	THEADMIN: 30
	THEADMAX: 50
	DataFileKey: capture
	MFRSN: 374
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	comment:
	 Rainy evening
	 Cloudy sunrise --> no Langleys
	end
		# avoid leading zeros
	STARTTIME: 2017,8,1,15,2,36
	ENDTIME:   2017,8,4,17,07,0
	TIMECORRECTSECS: 0

		# LANGLEY 170711
	NUMBER LANGLEY: 0
	L1: 2017,07,10,12,36,44,  2017,07,10,17,42,20

		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= 170713 =======================================
	SERIES NAME: 170713
	# paths appended to $HOME/Dropbox
	DATAPATH: data/frsr
	DataFileKey: capture
	MFRSN: 374
	comment:
	 Rainy evening
	 Cloudy sunrise --> no Langleys
	end
		# avoid leading zeros
	STARTTIME: 2017,7,12,3,22,15
	ENDTIME:   2017,7,13,3,51,30
	TIMECORRECTSECS: 0

		# LANGLEY 170711
	NUMBER LANGLEY: 0
	L1: 2017,07,10,12,36,44,  2017,07,10,17,42,20


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= 170711 =======================================
	START-SETUP
	LASTEDIT: 170711
	SERIES NAME: 170711
	# paths appended to $HOME/Dropbox
	DATAPATH: data/frsr
	DataFileKey: capture
	MFRSN: 374
	comment:
	 Rainy evening
	 Cloudy sunrise --> no Langleys
	end
		# avoid leading zeros
	STARTTIME: 2017,7,8,19,43,0
	ENDTIME:   2017,7,11,2,10,0
	TIMECORRECTSECS: 0

		# LANGLEY 170711
	NUMBER LANGLEY: 1
	L1: 2017,07,10,12,36,44,  2017,07,10,17,42,20


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	LASTEDIT: 170709
	SERIES NAME: 170709
	# paths appended to $HOME/Dropbox
	DATAPATH: data/frsr
	DataFileKey: capture
	MFRSN: 374
	comment:
	 Rainy evening
	 Cloudy sunrise --> no Langleys
	end
		# avoid leading zeros
	STARTTIME: 2017,7,8,19,34,03
	ENDTIME:   2017,7,9,19,30,13
	TIMECORRECTSECS: 0

		# LANGLEY
	NUMBER LANGLEY: 0
	# cloudy L1: 2017,7,9,12,44,47,  2017,7,9,19,12,59


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	LASTEDIT: 170708
	SERIES NAME: 170708
	# paths appended to $HOME/Dropbox
	DATAPATH: data/frsr
	DataFileKey: capture
	MFRSN: 374
	comment:
	 continue data acq
	 Langley
	 2 days
	end
		# avoid leading zeros
	STARTTIME: 2017,7,7,23,42,0
	ENDTIME:   2017,7,8,19,28,00
	TIMECORRECTSECS: 0

		# LANGLEY
	NUMBER LANGLEY: 0


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	LASTEDIT: 20170708T005142Z
	SERIES NAME: 170707
	# paths appended to $HOME/Dropbox
	DATAPATH: data/frsr
	DataFileKey: capture
	MFRSN: 374
	comment:
	 continue data acq
	 Langley
	 2 days
	end
		# avoid leading zeros
	STARTTIME: 2017,7,5,17,52,0
	ENDTIME:   2017,7,7,23,30,00
	TIMECORRECTSECS: 0

		# LANGLEY 170707
	NUMBER LANGLEY: 2
	L1: 2017,7,6,14,0,0,  2017,7,6,17,50,0
	L2: 2017,7,5,22,50,0,  2017,7,6,1,50,0

		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	SERIES NAME: 170712
	# paths appended to $HOME
	DATAPATH: data/frsr
	#RAWPATH: data/frsr/raw
	TIMESERIESPATH: xx
	IMAGEPATH: xx
	DataFileKey: capture
	MFRSN: 374
	comment:
	 continue data acq
	 Langley
	 2 days
	end
		# avoid leading zeros
	STARTTIME: 2017,7,03,19,0,0
	ENDTIME:   2017,7,05,19,0,0
	TIMECORRECTSECS: 0

	# LANGLEY
	NUMBER LANGLEY: 2
	#L1: 2017,07,03,23,16,53,  2017,07,04,00,30,0
	L1: 2017,07,04,13,02,27,  2017,07,04,17,16,23
	L2: 2017,07,05,11,40,58,  2017,07,05,17,26,26


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	LASTEDIT: 20170705T191540Z
	SERIES NAME: 170705
	# paths appended to $HOME
	DATAPATH: data/frsr
	#RAWPATH: data/frsr/raw
	TIMESERIESPATH: xx
	IMAGEPATH: xx
	DataFileKey: capture
	MFRSN: 374
	comment:
	 continue data acq
	 Langley
	 2 days
	end
		# avoid leading zeros
	STARTTIME: 2017,7,03,19,0,0
	ENDTIME:   2017,7,05,19,0,0
	TIMECORRECTSECS: 0

	# LANGLEY
	NUMBER LANGLEY: 2
	#L1: 2017,07,03,23,16,53,  2017,07,04,00,30,0
	L1: 2017,07,04,13,02,27,  2017,07,04,17,16,23
	L2: 2017,07,05,11,40,58,  2017,07,05,17,26,26


		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 900
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-SETUP
	========= General testing =======================================
	START-SETUP
	LASTEDIT: 20170702T043928Z
	SERIES NAME: 170703
	# paths appended to $HOME
	DATAPATH: data/frsr
	RAWPATH: data/frsr/raw
	TIMESERIESPATH: data/frsr/170703/timeseries
	IMAGEPATH: data/frsr/170703/images
	DataFileKey: capture
	MFRSN: 374
	comment:
	 daily capture, a sunny day
	 Langley
	 Several days here.
	end
		# avoid leading zeros
	STARTTIME: 2017,7,02,19,0,0
	ENDTIME:   2017,7,03,19,0,0
	TIMECORRECTSECS: 0

	# LANGLEY
	NUMBER LANGLEY: 1
	L1: 2017,07,03,14,0,00,  2017,07,03,18,0,0

		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60
		# Compute model clear sky curve
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 1013
		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727
		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	EN-SETUP
	========= General testing =======================================
	LASTEDIT: 20170622T235929Z
	SERIES NAME: raw
	DATAPATH: /Users/rmr/Dropbox/swmain/apps/FRSR/data170622/archive
	TIMESERIESPATH: /Users/rmr/Dropbox/swmain/apps/FRSR/data170622/timeseries
	IMAGEPATH: /Users/rmr/Dropbox/swmain/apps/FRSR/data170622/images
	RAW FILE: capturefrsr.txt
	DataFileKey: capture
	MFRSN: 374

	comment:
	 170622--online capture
	end
	   avoid leading zeros
	STARTTIME: 2017,5,28,18,24,0
	ENDTIME: 2018,5,30,15,8,0
	TIMECORRECTSECS: 0

		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60

		# Compute model clear sky curve
		# 
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 1013

		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727

		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0
	EDGE INDEX OFFSET: 4
	END-OF-SETUP
	========= LANL beta03=======================================
	LASTEDIT: 170531
	SERIES NAME: beta03
	DATAPATH: /Users/rmr/Dropbox/data/frsr/20170530_frsr_lanl
	TIMESERIESPATH: /Users/rmr/Dropbox/data/frsr/20170530_frsr_lanl/timeseries
	IMAGEPATH: /Users/rmr/Dropbox/data/frsr/20170530_frsr_lanl/images
	RAW FILE: frsr170530.txt
	DataFileKey: capture
	MFRSN: 374

	comment:
	 170416-repaired sn374 T1.
	 Note: T1 & T2 are cross wired. Are all the MFR thermistors cross wired too.
	 Sent MFR370 back to SGP.
	 170508--preamp#2 complete. System is operating in the yard. Nice. 
	 170523--lanl drive
	 170527--set equipment on site.
	 170528--clear night and very clear morning
	 170530--daq for 2 days over memorial day
	end
	   avoid leading zeros
	STARTTIME: 2017,5,28,18,24,0
	ENDTIME: 2017,5,30,15,8,0
	TIMECORRECTSECS: 0

		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60

		# Compute model clear sky curve
		# 
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 1013

		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727

		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0

	EDGE INDEX OFFSET: 4
	END-OF-SETUP
	========= LANL beta02=======================================
	LASTEDIT: 170528
	SERIES NAME: beta02
	DATAPATH: /Users/rmr/data/frsr/20170528_frsr_lanl
	RAW FILE: frsr170528.txt
	TIMESERIESPATH: /Users/rmr/data/frsr/20170528_frsr_lanl/timeseries
	IMAGEPATH: /Users/rmr/data/frsr/20170528_frsr_lanl/images
	DataFileKey: capture
	MFRSN: 374

	comment:
	 170416-repaired sn374 T1.
	 Note: T1 & T2 are cross wired. Are all the MFR thermistors cross wired too.
	 Sent MFR370 back to SGP.
	 170508--preamp#2 complete. System is operating in the yard. Nice. 
	 170523--lanl drive
	 170527--set equipment on site.
	 170528--clear night and very clear morning
	end
	   avoid leading zeros
	STARTTIME: 2017,5,27,20,27,0
	ENDTIME: 2017,5,28,18,20,0
	TIMECORRECTSECS: 0

		# Restrict sweep processing
	THEADMIN: 10
	THEADMAX: 60

		# Compute model clear sky curve
		# 
	SOLFLUX PARAMETERS: .05, 1013, .2, .2, .001
	STATION PRESSURE: 1013

		# GPS fixed information
	GPS FIXED FLAG: 0
		# LANL beta test site from onboard gps.
	GPS FIXED LATITUDE: 35.850255
	GPS FIXED LONGITUDE: -106.2727

		# TILT fixed information
	TILT FIXED FLAG: 0
	TILT FIXED PITCH: 0
	TILT FIXED ROLL: 0

	EDGE INDEX OFFSET: 4
	END-OF-SETUP
	========= LANL Beta =======================================
	LASTEDIT: 170526
	SERIES NAME: beta01
	DATAPATH: /Users/rmr/data/20170527_frsr_lanl/archive/data
	RAW FILE: capture170526.txt
	TIMESERIESPATH: /Users/rmr/data/20170527_frsr_lanl/timeseries
	IMAGEPATH: /Users/rmr/data/20170527_frsr_lanl/images
	DataFileKey: capture
	MFRSN: 374

	comment:
	 170416-repaired sn374 T1.
	 Note: T1 & T2 are cross wired. Are all the MFR thermistors cross wired too.
	 Sent MFR370 back to SGP.
	 170508--preamp#2 complete. System is operating in the yard. Nice. 
	 170523--lanl drive
	 170527--set equipment on site.
	end

	   avoid leading zeros
	STARTTIME: 2017 5 26 22 56 40
	ENDTIME: 2017 5 27 18 25 0
	TIMECORRECTSECS: 0
	========= TESTING =======================================
	LASTEDIT: 170508
	SERIES: tst1
	DATAPATH: /Users/rmr/Dropbox/swmain/apps/frsrprocess
	MFRSN: 374

	comment:
	 170416-repaired sn374 T1.
	 Note: T1 & T2 are cross wired. Are all the MFR thermistors cross wired too.
	 Sent MFR370 back to SGP.
	 170508--preamp#2 complete. System is operating in the yard. Nice. 
	end

	   avoid leading zeros
	STARTTIME: 2017/5/9 17 0 0
	ENDTIME: 2017 5 9 23 0 0
	TIMECORRECTSECS: 0
	END-OF-SETUP
